@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

:root {
  --Yellow-color: #FFCC00;
  --darkyellow-color: #FFC800;
  --white-color: #FFFFFF;
  --black-color: #000000;
  --pink-color: #FE75F0;
  --headingcolor: #5D00D0;
  --secondry-color: #eed1d2;
  --heading-font: "Anton", sans-serif;
  --subheading-font: "Roboto Condensed", sans-serif;
  --secondary-font: "Roboto", sans-serif;
  --third-font: "DM Sans", serif;
  --contact-font: "Days One", serif;
  --title-font: "Alice", serif;
}

.logoheader {
  /* width: 100%; */
  width: 168px;
  position: relative;
  left: 80px;
}

@media (min-width: 1600px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1580px;
  }
}

.navbar-icons-wrap {
  /* background-color: #ffc800; */
  /* Yellow BG */
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 30px;
}

.nav-icons i {
  font-size: 22px;
  margin-right: 15px;
  color: var(--white-color);
  cursor: pointer;
}

.nav-icons a {
  text-decoration: none;
}

.main-header.sticky .nav-icons i,
.main-header.sticky .nav-link {
  color: var(--black-color) !important;

}

.shop-now-btn {
  background: white;
  color: #4b0051;
  font-weight: bold;
  font-size: 16px;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s ease;
}

.shop-now-btn i {
  /* font-size: 16px; */
}

.logocontainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.phonelogo {
  display: none;
}

.nav-link {
  font-family: var(--secondary-font);
  font-weight: 600 !important;
  font-size: 18px !important;
  line-height: 24px !important;
  color: var(--white-color) !important;
  text-transform: uppercase;
}

.nav-link:hover {
  color: var(--pink-color) !important;
}

.nav-link {
  position: relative;
  display: inline-block;
  transition: color 0.3s ease-in-out;
  padding: 0 !important;
}

.navbar-expand-lg .navbar-nav {
  gap: 40px;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--brand-color);
  transition: width 0.4s ease-in-out;
}

.nav-link:hover::after {
  width: 100%;
}

.navbar-expand-lg .offcanvas .offcanvas-body {
  align-items: center;
  justify-content: space-between;
}

.navbar-btn a {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 25px;
  line-height: 27px;
  letter-spacing: 0%;
  color: #522260;
  background-color: var(--white-color);
  padding: 15px 25px 13px 25px;
  text-decoration: none;
  transition: 0.4s ease-in-out;
  border-radius: 100px;
  text-transform: uppercase;
}

.navbar-btn a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  z-index: 1;
}

.navbar-btn a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--pink-color);
  transition: left 0.4s ease-in-out;
  z-index: -1;
}

.navbar-btn a:hover {
  color: var(--white-color);
}

.navbar-btn a:hover::before {
  left: 0;
}

.main-header.sticky {
  position: fixed;
  padding: 10px 0;
  z-index: 1000;
  width: 100%;
  top: 3%;
}

.main-header.sticky .navbar {
  background-color: #fff;
  /* background-color: var(--brand-color); */
}

.main-header.sticky {
  position: fixed;
  padding: 10px 0;
  z-index: 1000;
  width: 100%;
  top: -2%;
}

.main-header {
  position: relative;
  z-index: 10;
}

/* Banner-start */
.banner_wrapper .banner_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner_wrapper .banner_img {
  position: relative;
}

/* .banner_wrapper .banner_img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3f246775;
  z-index: 1;
} */

.banner_wrapper .banner_img .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 9;
}

.banner_wrapper .banner_img .container .inner_conntent {
  /* max-width: 60%; */
}

.inner_conntent h1 {
  font-family: var(--heading-font);
  color: var(--headingcolor);
  font-size: 100px;
  letter-spacing: 2px;
  line-height: 100%;
  font-weight: 900;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.inner_conntent h2 {
  font-family: var(--secondary-font);
  color: var(--black-color);
  font-size: 28px;
  letter-spacing: 2px;
  line-height: 100%;
  font-weight: 900;
  text-transform: uppercase;
  padding-bottom: 20px;
  color: var(--white-color);
}

.inner_conntent h1 span {
  color: var(--secondry-color);
}

.inner_conntent p {
  font-family: var(--subheading-font);
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  margin-bottom: 0;
}

/* ofcanvas */
.sidebaropen {
  color: var(--white-color);
  font-size: 31px;
}

.offcanvas-header {
  background-color: #000 !important;
}

.offcanvas-header .btn-close {
  font-size: 34px !important;
  color: #fff !important;
  position: relative;
  z-index: 10;
  height: unset !important;
}

.bannerbtn {
  padding-top: 20px;
}

.navbar-toggler:focus {
  box-shadow: unset !important;
  border: unset !important;
}

.navbar-toggler {
  border: unset !important;
}

.offcanvas-body .navbar-nav {
  gap: 0;
}

.offcanvas-body .navbar-nav .nav-item {
  /* box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125); */
  padding: 22px 20px;
}

.offcanvas-body .navbar-btn.navbtn,
.nav-icons {
  margin-top: 21px;
}

/* ofcanvas-end */
/* ==================== childhood section ================== */
.heading h2 {
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 102.35px;
  line-height: 100.65px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: var(--headingcolor);
}

.heading p {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-style: Medium;
  font-size: 20px;
  line-height: 34px;
  letter-spacing: -2%;
  text-align: center;
  color: var(--black-color);
  padding-top: 20px;
}

.childhood2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  animation: zoomPause 6s infinite ease-in-out;
}

@keyframes zoomPause {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.3);
    /* More zoom in */
  }

  50% {
    transform: scale(1.3);
    /* Pause at max zoom */
  }

  75% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
    /* Pause at normal size */
  }
}


.childhood1 {
  position: absolute;
  right: 0px;
  bottom: -20px;
  max-width: 400px;
  animation: zoomPause 6s infinite ease-in-out;

}

.childhood {
  padding: 60px 0;
  position: relative;
}

/* ======================= product ================= */

.product-grid-section {
  background-color: var(--pink-color);
  /* light pink */
  padding-bottom: 80px;
}

.headingproduts {
  padding: 100px 0;

}

.product-image {
  position: absolute;
  top: -92px;
  left: 50%;
  transform: translateX(-50%);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  /* regular gap between all items */
  position: relative;
}

.product-grid> :nth-child(n+4):nth-child(-n+6) {
  margin-top: 150px;
  /* add space for second row only */
}


.productbtn a {
  background: var(--headingcolor) !important;
  color: var(--white-color);
}

.product-card {
  background: var(--white-color);
  box-shadow: 0px 4px 7.4px 0px #FEE1EB;
  border-radius: 47px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 175px;
  position: relative;
}

.product-grid {
  max-width: 1180px;
  margin: 0 auto;
  position: relative;
}

.product-image img {
  width: 277px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  transition: all 0.8s ease-in-out;
}

.product-card:hover img {
  transform: scale(1.15);
}

.product-image {
  text-align: center;
  width: 277px;
  overflow: hidden;
}

.product-info {
  margin: 15px 0;
}

.product-title,
.product-price {
  color: var(--headingcolor);
  margin-bottom: 5px;
  font-family: var(--secondary-font);
  font-weight: 600;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: -2%;

}



.product-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}



.add-btn {
  background-color: var(--headingcolor);
  color: var(--white-color);
  border: none;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}

.add-btn:hover {
  background-color: var(--pink-color);
}

.add-btn i {
  font-size: 28px;
  position: relative;
  top: 2px;
}

.product-grid2 {
  padding-top: 200px;
}

/* ============================ months section ================= */
.monthbest {
  background-color: var(--headingcolor);
  color: #fff;
  padding: 100px 0;
  position: relative;
}

.img-wrapper {
  overflow: hidden;
  border-radius: 10px;
  height: 100%;
}

.zoom-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.img-wrapper:hover .zoom-img {
  transform: scale(1.05);
}

.text-content ul {
  list-style: disc;
  padding-left: 0px;
  list-style: none;
}

.text-content ul li {
  margin-bottom: 10px;
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: -2%;

}

.shop-now-btn {
  background-color: #fff;
  color: #a80088;
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.shop-now-btn:hover {
  background-color: #fce4f6;
  color: #a80088;
}

.decor-cloud {
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 80px;
  opacity: 0.7;
}

.m-text h2 {
  text-align: left;
  font-family: Anton;
  font-weight: 400;
  font-style: Regular;
  font-size: 64px;
  line-height: 67px;
  color: var(--white-color);
}

.m-text p {
  text-align: left;
  color: var(--white-color);
  padding-bottom: 40px;
}

.monthbest .container {
  max-width: 1180px;
}

/* ======================== oinmagic=================== */
.joinmagic {
  padding: 80px 0;
  background-color: #FEF4F2;
  position: relative;
}

.star {
  padding: 30px 0;

}

.heading h3 {
  font-family: Anton;
  font-weight: 400;
  font-style: Regular;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;

}

.heading h4 {
  font-family: Inter;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  padding-top: 10px;
}

/* ====================== gallery section ======================== */
/* Base Card */
.candy-card {
  height: 400px;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.6s ease, height 0.4s ease, margin-top 0.4s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

/* Sudden image shrink (no transition) */
.candy-card img {
  max-height: 100%;
  transition: none;
  z-index: 2;
  position: relative;
}

/* On hover: shrink height and image instantly, fade color */
.candy-card:hover {
  height: 300px;
  margin-top: 100px;
  background-color: transparent;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25);
}

.candy-card:hover img {
  max-height: 60%;
}

/* Colored backgrounds */
.bg-purple {
  background-color: #D5A6E5;
}

.bg-pink {
  background-color: #FAC9DA;
}

.bg-orange {
  background-color: #FDB96C;
}

.bg-blue {
  background-color: #14B6EC;
}

.bg-hotpink {
  background-color: #F981F9;
}

/* ============== subscribeSection ======================== */
.subscribeSection {
  padding: 150px 0;
  position: relative;
  background-color: var(--pink-color);
}

.subscribeSection form {
  gap: 10px;
  padding-top: 20px;
}

.subscribe h2,
.subscribe p {
  text-align: left;
  color: var(--white-color);
}

.subscribeimg {
  right: 200px !important;
}

/* ===================== footer ======================= */
footer {
  background: var(--headingcolor);
  padding: 80px 0px 20px 0;
  color: var(--white-color);
}



.subscribe-form input.form-control {
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  height: 50px;
  max-width: 400px;
}

.btn-subscribe {
  background-color: white;
  color: #6a0d58;
  font-weight: bold;
  padding: 10px 25px;
  height: 50px;
  border-radius: 50px;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-subscribe:hover {
  background-color: #f5f5f5;
  color: #4a0041;
}

footer ul li a,
footer p {
  font-family: Inter;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: -2%;
  color: var(--white-color);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

footer ul li a:hover,
footer p a:hover {
  color: var(--pink-color);
}

.address,
.address a,
.footerlast {
  font-family: Inter;
  font-weight: 400 !important;
  font-size: 18px !important;
  line-height: 27px !important;
  letter-spacing: -2%;
  color: var(--white-color);
  text-decoration: none;
}

/* ====================== inner banner ========================= */
.inner-banner {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  color: #fff;
}

.banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  z-index: 1;
}


.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 204, 0, 0.4);
  /* Yellow with 90% opacity */
  /* semi-transparent black overlay */
  z-index: 2;
}

.banner-content {
  position: relative;
  z-index: 3;
}

.page-title {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--heading-font);
}

.breadcrumb {
  font-size: 18px;
  color: #f0f0f0;
  justify-content: center;
  display: flex;
  font-family: var(--secondary-font);

}

.breadcrumb a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.breadcrumb a:hover {
  color: #ffdd57;
}

.title_inner {
  padding-top: 80px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 60px;
  flex-wrap: wrap;
}

.pagination a {
  display: inline-block;
  padding: 10px 16px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  transition: 0.3s ease;
}

.pagination a:hover {
  background-color: var(--headingcolor);
  color: #fff;
  border-color: var(--headingcolor);
}

.pagination a.active {
  background-color: var(--headingcolor);
  color: #fff;
  border-color: var(--headingcolor);
  font-weight: bold;
}

.bannerdesign {
  position: absolute;
  bottom: 0;
  z-index: 1;
}

/*--------------------------------------------------------------
# CTA Two
--------------------------------------------------------------*/
.cta-two {
  position: relative;
  display: block;
  z-index: 2;
  padding: 60px 0;
  background-color: var(--black2-color);
}

.cta-two__inner {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 19px 71px 17px;
  padding-right: 109px;
  z-index: 1;
}

.cta-two__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 70px 0px 70px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.cta-two__bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .90;
  border-radius: 70px 0 70px;
  z-index: -1;
  background: linear-gradient(180deg, #FFCC00 0%, #FF86CD 100%);

}

.cta-two__img-and-content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 145px;
}

.cta-two__img {
  position: relative;
  display: block;
  max-width: 324px;
  width: 100%;
}

.cta-two__img img {
  width: 100%;
}

.cta-two__content {
  position: relative;
  display: block;
}

.cta-two__title {
  font-size: 49px;
  font-weight: 400;
  line-height: 59px;
  letter-spacing: -1.2px;
  color: var(--white-color);
  font-family: var(--heading-font);
}

.caalus a {
  background-color: var(--Yellow-color) !important;
  color: var(--white-color) !important;
}

.cta-two__text {
  color: var(--white-color);
  margin-top: 9px;
  margin-bottom: 22px;
  font-family: var(--subheading-font);
  font-weight: 500;
}

.cta-two__btn-box {
  position: relative;
  display: block;
  display: flex;
  gap: 20px;
}

.callusbtn a {
  background-color: unset !important;
  border: 2px solid var(--brand-color);
  padding: 8px 17px 6px 17px !important;
}

.callusbtn a:hover {
  background-color: var(--brand-color) !important;
}


/*----------------------------------------*/
/*  BLOG STYLE ONE CSS START
/*----------------------------------------*/
.blog-section-one {
  padding: 60px 0;
  background-color: var(--black2-color);
  position: relative;
  background-image: url(../images/portfliobackground.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.blog-title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-style-one .blog-content {
  background: var(--pink-color);
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
  padding: 30px;
  border-radius: 0px 0px 50px 0px;
}

.blog-style-one .post-meta span {
  font-size: 14px;
}

.blog-style-one .post-meta span:hover {
  color: var(--theme-color);
}

.blog-style-one .post-meta span i {
  color: var(--theme-color);
  margin-right: 8px;
}

.blog-style-one .post-meta span a,
.blog-title a {
  color: var(--white-color);
  text-decoration: none;
}

.blog-style-one .post-meta {
  display: inline-flex;
  gap: 26px;
}

.blog-style-one hr {
  margin: 15px 0;
}

.blog-link a {
  background-color: var(--white-color);
  padding: 10px 14px 10px 14px;
  border-radius: 50px;
}

.blog-link {
  margin-top: 20px;
}

.blog-link i {
  color: var(--pink-color);
  transform: rotate(-45deg);
  transition: all 0.5s ease-in-out;
}

.blog-link:hover i {
  transform: rotate(0deg);
}

.blog-style-one .blog-content .blog-title:hover {
  color: var(--theme-color);
}

.blog-title a {
  font-family: var(--heading-font);
}

/* Shine start */
.blog-style-one .blog-image {
  position: relative;
  display: block;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  padding: 5px;
  background-color: var(--darkyellow-color);
  border-radius: 50px 0px 0px 0px;
}

.blog-style-one .blog-image:before {
  position: absolute;
  top: 0;
  left: -75%;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  transform: skewX(-25deg);
  z-index: 99;
}

.blog-style-one:hover .blog-image:before {
  animation: shine 1.5s;
}

/* ======================== contact us page ========================= */

.school-contact-section {
  padding: 40px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.school-contact-section .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.school-contact-section .left-column {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.school-contact-section .right-column {
  flex: 2;
  min-width: 300px;
}

.school-contact-section .box {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  border-radius: 8px;
  background-color: #eee;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.school-contact-section .box.dark {
  background-color: var(--darkyellow-color);
  align-items: center;
}

.school-contact-section .icon {
  font-size: 30px;
  color: #fff;
  background-color: #ccc;
  padding: 20px 27px;
  border-radius: 50%;
  margin-right: 20px;
}

.school-contact-section .icon2 {
  padding: 20px 31px !important;

}

.school-contact-section .box.yellow .icon {
  background-color: var(--Yellow-color);
}

.school-contact-section .box.orange .icon {
  background-color: var(--headingcolor);
}

.school-contact-section .box.red .icon {
  background-color: var(--pink-color);
}

.school-contact-section .yellow {
  background-color: var(--headingcolor) !important;
  align-items: center;
}

.school-contact-section .orange {
  background-color: var(--pink-color) !important;
  align-items: center;
}

.school-contact-section .info h4 {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
  color: var(--white-color);
  font-family: var(--heading-font);
  letter-spacing: 0.5px;
}

.school-contact-section .info p a,
.school-contact-section .info p {
  font-size: 14px;
  color: var(--white-color);
  text-decoration: none;
  font-family: var(--secondary-font);
  font-weight: 500;
  margin: 0;
}

.school-contact-section .white-text h4,
.school-contact-section .white-text p {
  color: var(--white-color);
}

.school-contact-section .form-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.school-contact-section .form-header {
  background-color: #522260;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.school-contact-section .form-header h4 {
  margin: 0;
  font-family: var(--heading-font);
}

.school-contact-section .icon-header {
  font-size: 24px;
  opacity: 0.3;
}

.school-contact-section form {
  padding: 20px;
}

.school-contact-section form input,
.school-contact-section form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 6px;
  background-color: #f1f1f1;
  font-size: 14px;
}

.school-contact-section form button {
  background-color: var(--pink-color);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: var(--s);
  letter-spacing: 0.5px;
  font-weight: 300 !important;
}

.school-contact-section form button:hover {
  background-color: var(--headingcolor);
}

/* Responsive */
@media (max-width: 768px) {
  .school-contact-section .container {
    flex-direction: column;
  }
}



/* ================= terms and condition =================== */

.terms-section {
  padding: 80px 20px 20px 20px;
  background-color: #fff;
  color: #333;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.7;
}

.terms-section .container {
  margin: auto;
  padding: 50px 80px 50px 40px;
  background-color: var(--darkyellow-color);
  border-radius: 50px 0px 50px 0;
}

.terms-section h2 {
  font-size: 38px;
  margin-bottom: 10px;
  color: var(--headingcolor);
  font-family: var(--heading-font);
  text-align: center;
}

.updated-date {
  text-align: center;
}

.terms-section h3 {
  font-size: 26px;
  margin-top: 30px;
  color: var(--black-color);
  font-family: var(--heading-font);

}

.terms-section p,
.terms-section li {
  font-family: var(--secondary-font);
  color: var(--white-color);
  font-weight: 4 00;
  font-size: 20px;

}

.terms-section p,
.terms-section li {
  margin-bottom: 10px;
  font-family: var(--secondary-font);
  color: var(--white-color);
}

.terms-section ul {
  padding-left: 20px;
}

.terms-section address {
  font-weight: 500;
  margin: 10px 0;
  font-size: 20px;
  color: var(--black-color);

}

.terms-section address a {
  text-decoration: none;
}

/*=========================== Team ============================ */


.img-curved {
  border-radius: 225px 45px 325px 75px / 15px 125px 35px 155px;
  box-shadow: 6px 6px 0px rgba(103, 102, 102, 0.2);
}

.aboutus {
  padding: 80px 0;
}

.aboutus h2,
.aboutus p {
  text-align: left;
}

/* ======================== about us ==================== */
.counter-calltoaction {
  background-image: url("../images/counterbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}


/* number counter */

.counter {
  text-align: center;
}

.counter-wrapper {
  border-radius: 10px;
  box-shadow: -2px 1px 20px rgba(0, 0, 0, 0.49);
  padding: 40px 0;
}

.counter .counter-icon {
  display: block;
  font-size: 70px;
  transition: all ease-in-out 0.2s;
  color: #fff;
  border-radius: 50%;
  opacity: 0.5;
}

.bg-3 {
  background-color: var(--pink-color);
}

.bg-2 {
  background-color: var(--darkyellow-color);
}

.bg-1 {
  background-color: var(--headingcolor);
}

.counter:hover .counter-icon {
  transform: scale(1.2);
}

.counter .counter-value {
  display: block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  /* letter-spacing: 2px; */
  padding: 20px 0 0;
}

.privacysection .container {
  background-color: var(--pink-color);
}
.terms-section p strong{
  color: var(--headingcolor);
}
.counter .counter-value:before {
  content: "+";
  display: inline-block;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  margin-right: 5px;
}

.counter .title {
  color: #fff;
  font-size: 22px;
  letter-spacing: 0.7px;
  width: 100%;
  display: inline-block;
  text-align: center;
  font-family: var(--heading-font);
  font-weight: 300;
}


.overlay {
  box-shadow: inset 0 0 0 1222px rgba(41, 41, 41, 0.42);
}

.bg-fixed {
  background-attachment: fixed !important;
}

#counter-section {
  padding: 90px 0;
}